# microsoft-authentication-library-for-dotnet

src/: MSAL.Common.props  MSAL.Frameworks.props
tests/devapps/XForms/XForms/: XForms.csproj
tests/devapps/XForms/XForms.Android/: MainActivity.cs  XForms.Android.csproj
